<!doctype  html>  <!--  index.html -->             
<html><head> 
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
  a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
  a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>홍길동 자바 홈페이지</title></head>
<body><header></header>
<section>
  <p>과제   총 11회 제출</p>
  <ul> 
    <li id="week01">1주 제출
    <li id="week02">2주 제출
    <li id="week01">3주 제출
    <li id="week01">4,5주 1개 미제출
    <li id="week01">6주 제출
    <li id="week01">7주 3개 미제출
    <li id="week01">9주 1개 미제출
    <li id="week01">10주 제출
    <li id="week01">11주 제출
    <li id="week01">12주 제출
    <li id="week01">13주 제출
    <li id="week01">14주 제출
  
  </ul>
</section>
</body>
</html><!doctype  html>  <!--  20xx01x1.html -->             
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>   [class*="col-"] { float:left; padding:10px;} /* for mobile */
  [class*="col-"] {  width: 100%; }
  @media only screen and (min-width: 768px) {        /* For desktop: */
    .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;} 
    .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;} 
    .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}  </style>

</section></body></html>
