<!doctype html> <!-- pot.html -->
<html> <head> <meta charset="utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> *{ box-sizing:border-box; padding:0; margin:0; } .row::after { content:""; clear:both; display:table; } .col-1{ width:8.33%;} .col-2{width:16.66%; } .col-3{width:25%;} .col-4{ width:33.33%;} .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%; } .col-8{width:66.66%;} .col-9{width:75%;} .col-10{ width:83.33%; } .col-11 {width:91.66%; } .col-12{width:100%;}
[class*="col-"] { float:left; padding:10px;} .header, .footer { background-color:lightgray; color:blue; padding: 10px;} .menu ul, .banner ul { list-style-type:none; }
.menu li { background-color: pink; color:black; padding: 10px; margin-bottom:10px; box-shadow:0 1px 3px gray;} .menu li:hover{background-color:red;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:30%; vertical-align:middle;}
@media only screen and (max-width: 768px) { [class*="col-"] { width: 100%; } }
  <style>
  header, nav, section, article, aside, footer {
       border: 1px solid gray;   margin: 5px;  padding: 8px;width: 1000px; }

            header img {
                width: 990px; height: 200px; }

            section {
                width: 750px;  float: left;      }

            section section {
                width: 725px;  float: left;                            }

            aside {
                width: 221px;   float: left;   line-height: 30px;                            }

            footer {
                height: 50px;   clear: both;                           }

            nav ul {
                margin: 0;    padding: 0;                         }

            nav ul li {
                display: inline;  margin: 5px;                      }

            aside ul {
                margin: 0;  padding: 0;                           }

            aside ul li {
                display: block;  margin: 5px;                         }

            aside ul li img {
                width: 50px; height: 50px;                     }

            a:link {
                color: blue;    background-color: transparent;      text-decoration: none;                           }

            a:visited {
                color: pink;   background-color: transparent;     text-decoration: none;                        }

            a:hover {
                color: red;    background-color: transparent;   text-decoration: underline;                        }

            a:active {
                color: blue;   background-color: transparent;   text-decoration: none;                           }
        </style>
        <title>Portfolio</title></head>
    <body>
        <header>
            <h2>20220814이건해 Portfolio</h2>
            <img src="../images/moon.png" alt="moon"/>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.acmicpc.net/group/13948" targethttps://www.acmicpc.net/group/13948="_blank">동아리(캐릭터)</a></li>
                <li><a href="https://github.com/geonhae123/geonhae123.github.io">GitHub</a></li>
                <li><a href="#chapter1">제1장이동(북마크이동)</a></li>
             </ul>
        </nav>
        <section> <!-- main -->
            <section> <h3 id="chapter1">시간표</h3></a>
                
<html lang="ko">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
      table, thead, tbody, tfoot, tr, th, td { border: 2px solid black; border-collapse: collapse; text-align: center;} 
      
      .subject1 { background-color:#EAD1F1; } 
      .subject2 { background-color:#FAF4C0; } 
      th, td { width: calc(100% / 6); } /* Divide the width equally among 6 columns */
      .subject3 { background-color:#8CDBA2; }
      .subject4 { background-color:#3CA4B1; }
      .subject5 { background-color:#F2A57D; }
      .subject6 { background-color:#4F89D7; }
      .subject7 { background-color:#D9CC76; }
    </style> <!-- border-collapse: collapse 단선으로, 반대는 separate -->

    <title>HTML5 시간표</title> 
  </head>

  <body>
    <table>
      <caption>&lt;1학기&gt; 시간표</caption>

      <thead>
        <tr>
          <th>　Time　</th><th>　월　</th><th>　화　</th><th>　수　</th><th>　목　</th><th>　금　</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1교시</td>
          <td></td>
          <td rowspan="2" class="subject3">자료구조및실습</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2교시</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>3교시</td>
          <td></td>
          <td></td>
          <td rowspan="2" class="subject3">자료구조및실습</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4교시</td>
          <td></td>
          <td rowspan="3" class="subject2">[ACT]한국음악의이해</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>5교시</td>
          <td rowspan="4" class="subject6">C++프로그래밍</td>
          <td></td>
          <td rowspan="2" class="subject4">인터넷응용</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>6교시</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>7교시</td>
          <td></td>
          <td rowspan="3" class="subject5">[Co-ACT]시가와음악</td>
          <td>진로멘토링</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>8교시</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>9교시</td>
          <td></td>
          <td rowspan="4" class="subject6">C++프로그래밍</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
                    <hr/>
            </section>
            </section>
             <section> <h3 id="chapter2">자격증</h3>
                <p> 취득할 자격증 </p>
                <table> <tr> <th>연도</th>  <th>자격증</th>  <th>발급처</th> </tr> 
                    <tr> <td>2024</td> <td><a >정보처리 기사</a></td> <td>한국산업인력공단</td> </tr> 
                  <tr> <td>2024</td> <td><a >네트워크 관리사</a></td> <td>한국정보통신작격협회</td> </tr>
                    <tr> <td>2025</td> <td><a> 리눅스 마스터 2급</a></td> <td>한국산업인력공단</td>  </tr> </table>
            </section>
            <section> <h3 id="chapter3">프로젝트</h3>
                <p> 나중에 수행할 프로젝트</p>
                <table> <tr> <th>수행 연도</th>  <th>프로젝트 명</th>  <th>주요내용</th> </tr> 
                    <tr> <td>2023</td> <td><a >개인 홈페이지 작성 </a></td> <td>취업을 위한 개인 이력 중심의 홈페이지 작성</td> </tr> 
                  <tr> <td>2024</td> <td><a >이미지를 텍스트 변환하는 프로젝트</a></td> <td>AlexNet을 기반으로 이미지를 텍스트로 변환하는 모델을 설계</td> </tr>
                    <tr> <td>2025</td> <td><a> 반려견 커밍시그널 예측</a></td> <td>머신러닝을 사용하여 반려견의 행동의 무엇을 의미하는 지를 판단하는 모델을 설계</td>  </tr> </table>
            </section>
        </section> <!-- /main -->
        <aside>
            <ul>
                <li><a href="https://www.instagram.com/byeolsatam_dju/"><img src="../images/별동아리.png" alt=""></a></li>
                <li><a href="https://www.dju.ac.kr/dju/na/ntt/selectNttInfo.do?mi=1188&nttSn=526988&bbsId=1040"><img src="../images/학습동아리.png" alt=""/></a></li>
                <li><a href="https://www.twitter.com"><img src="../images/twitterYou.png" alt="IE"/></a></li>
            </ul>
        </aside>
        <footer>
            <p>&copy; 20XX Made by Korea. All rights reserved.</p>
        </footer>
    </body>
</html>
