<html lang="ko">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
      table, thead, tbody, tfoot, tr, th, td { border: 2px solid black; border-collapse: collapse; text-align: center;} 
      
      .subject1 { background-color:#EAD1F1; } 
      .subject2 { background-color:#FAF4C0; } 
      th, td { width: calc(100% / 6); } /* Divide the width equally among 6 columns */
      .subject3 { background-color:#8CDBA2; }
      .subject4 { background-color:#3CA4B1; }
      .subject5 { background-color:#F2A57D; }
      .subject6 { background-color:#4F89D7; }
      .subject7 { background-color:#D9CC76; }
    </style> <!-- border-collapse: collapse 단선으로, 반대는 separate -->

    <title>수강 목록</title> 
  </head>

  <body>
    <table>
      
<h3 id="chapter2">수강 목록</h3>
                <p> 1학기 이후에 수강할 필수과목들 </p>
                <table> <tr> <th>과목</th>  <th>내용</th>   </tr> 
                    <tr> <td>알고리즘</td> <td><a >알고리즘은 학습자에게 프로그래밍, 컴퓨터 과학, 수학 등 다양한 분야에서 중요한 개념을 제공. 
알고리즘은 복잡한 문제를 해결하는 데 사용되므로, 이를 통해 문제 해결 및 추론 능력을 향상시킬 수 있음</a></td>  </tr> 
                  <tr> <td>데이터 베이스 시스템</td> <td><a >데이터베이스는 데이터를 구조화하여 저장하고, 필요한 정보를 효율적으로 검색하고 조작할 수 있는 시스템.
데이터베이스 과목은 데이터베이스를 다루는데 필요한 이론과 기술, 그리고 데이터베이스 관리 시스템(DBMS)에 대한 이해와 활용 방법 등을 학습</a></td> </tr>
                    <tr> <td>운영체제</td> <td><a> 운영체제는 프로그램의 실행을 조정하는 소프트웨어
운영체제는 운영 체제의 구조, 기능, 동작 원리 등에 대한 이론과 실제 구현 방법을 학습</a></td>  </tr> </table>
            </section>
      <thead>
        <tr>
      
        </tr>
      </tbody>
    </table>
  </body>
</html>
